# Combined Dockerfile for Clara (Backend + Frontend + Tailscale)
# Uses supervisord to run all services in one container

FROM python:3.12-slim AS python-base

# Install system dependencies including Node.js and Tailscale
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    supervisor \
    iptables \
    iproute2 \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null \
    && curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list \
    && apt-get update \
    && apt-get install -y tailscale \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ============ Python Backend ============
# Install Poetry and Python dependencies
RUN pip install poetry

COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi

# Copy backend code
COPY *.py ./
COPY user_profile.txt* ./

# Create data directory
RUN mkdir -p /data
ENV DATA_DIR=/data

# ============ Node.js Frontend ============
WORKDIR /app/frontend

# Copy frontend package files and install
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build frontend - uses relative URLs now (proxied via Next.js rewrites)
ENV NEXT_TELEMETRY_DISABLED=1
ENV BACKEND_URL=http://localhost:8000
RUN npm run build

# ============ Setup ============
WORKDIR /app

# Copy static files for standalone server
RUN cp -r /app/frontend/public /app/frontend/.next/standalone/public 2>/dev/null || true
RUN cp -r /app/frontend/.next/static /app/frontend/.next/standalone/.next/static

# Create wait script for frontend to wait for backend
RUN echo '#!/bin/bash' > /app/start-frontend.sh && \
    echo 'echo "Waiting for backend to be ready..."' >> /app/start-frontend.sh && \
    echo 'while ! curl -sf http://localhost:8000/api/projects > /dev/null 2>&1; do' >> /app/start-frontend.sh && \
    echo '  sleep 1' >> /app/start-frontend.sh && \
    echo 'done' >> /app/start-frontend.sh && \
    echo 'echo "Backend is ready, starting frontend..."' >> /app/start-frontend.sh && \
    echo 'exec node /app/frontend/.next/standalone/server.js' >> /app/start-frontend.sh && \
    chmod +x /app/start-frontend.sh

# Create Tailscale startup script
RUN echo '#!/bin/bash' > /app/start-tailscale.sh && \
    echo 'set -e' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo '# Skip if no auth key provided' >> /app/start-tailscale.sh && \
    echo 'if [ -z "$TAILSCALE_AUTHKEY" ]; then' >> /app/start-tailscale.sh && \
    echo '  echo "TAILSCALE_AUTHKEY not set, skipping Tailscale"' >> /app/start-tailscale.sh && \
    echo '  exit 0' >> /app/start-tailscale.sh && \
    echo 'fi' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo 'echo "Starting Tailscale daemon..."' >> /app/start-tailscale.sh && \
    echo 'tailscaled --state=/data/tailscale/tailscaled.state --socket=/var/run/tailscale/tailscaled.sock &' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo '# Wait for daemon to be ready' >> /app/start-tailscale.sh && \
    echo 'sleep 2' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo '# Build tailscale up command' >> /app/start-tailscale.sh && \
    echo 'TS_ARGS="--authkey=$TAILSCALE_AUTHKEY --hostname=${TAILSCALE_HOSTNAME:-clara}"' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo '# Add serve config if TAILSCALE_SERVE is set' >> /app/start-tailscale.sh && \
    echo 'if [ "$TAILSCALE_FUNNEL" = "true" ]; then' >> /app/start-tailscale.sh && \
    echo '  TS_ARGS="$TS_ARGS --advertise-tags=tag:funnel"' >> /app/start-tailscale.sh && \
    echo 'fi' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo 'echo "Connecting to Tailscale network..."' >> /app/start-tailscale.sh && \
    echo 'tailscale up $TS_ARGS' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo '# Setup serve/funnel if requested' >> /app/start-tailscale.sh && \
    echo 'if [ "$TAILSCALE_SERVE" = "true" ]; then' >> /app/start-tailscale.sh && \
    echo '  echo "Setting up Tailscale Serve on port 3000..."' >> /app/start-tailscale.sh && \
    echo '  tailscale serve --bg 3000' >> /app/start-tailscale.sh && \
    echo 'fi' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo 'if [ "$TAILSCALE_FUNNEL" = "true" ]; then' >> /app/start-tailscale.sh && \
    echo '  echo "Setting up Tailscale Funnel on port 3000..."' >> /app/start-tailscale.sh && \
    echo '  tailscale funnel --bg 3000' >> /app/start-tailscale.sh && \
    echo 'fi' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo 'echo "Tailscale connected!"' >> /app/start-tailscale.sh && \
    echo 'tailscale status' >> /app/start-tailscale.sh && \
    echo '' >> /app/start-tailscale.sh && \
    echo '# Keep running' >> /app/start-tailscale.sh && \
    echo 'wait' >> /app/start-tailscale.sh && \
    chmod +x /app/start-tailscale.sh

# Create tailscale state directory
RUN mkdir -p /data/tailscale /var/run/tailscale

# Create supervisord config
RUN mkdir -p /var/log/supervisor && \
    echo '[supervisord]' > /etc/supervisor/conf.d/clara.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'logfile=/var/log/supervisor/supervisord.log' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisor/conf.d/clara.conf && \
    echo '' >> /etc/supervisor/conf.d/clara.conf && \
    echo '[program:tailscale]' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'command=/app/start-tailscale.sh' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'autorestart=false' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'priority=5' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'startsecs=0' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisor/conf.d/clara.conf && \
    echo '' >> /etc/supervisor/conf.d/clara.conf && \
    echo '[program:backend]' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'command=uvicorn api:app --host 0.0.0.0 --port 8000' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'priority=10' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisor/conf.d/clara.conf && \
    echo '' >> /etc/supervisor/conf.d/clara.conf && \
    echo '[program:frontend]' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'command=/app/start-frontend.sh' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'environment=PORT=3000,HOSTNAME="0.0.0.0",BACKEND_URL="http://localhost:8000"' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'priority=20' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisor/conf.d/clara.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisor/conf.d/clara.conf

# Expose ports (3000=frontend, 8000=backend API)
EXPOSE 3000 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/projects && curl -f http://localhost:3000/ || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
