# Discord Bot Dockerfile for MyPalClarissa
# For local development with docker-compose
FROM python:3.12-slim

# Build arg for optional Playwright (disabled by default for faster builds)
ARG PLAYWRIGHT_ENABLED=false

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Configure Poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies (production only)
RUN poetry install --only main --no-interaction --no-ansi

# Conditionally install Playwright browsers and dependencies
RUN if [ "$PLAYWRIGHT_ENABLED" = "true" ]; then \
        echo "Installing Playwright browsers..." && \
        playwright install chromium --with-deps; \
    else \
        echo "Skipping Playwright (set PLAYWRIGHT_ENABLED=true to enable)"; \
    fi

# Copy application code
COPY *.py ./
COPY clarissa_core/ ./clarissa_core/
COPY config/ ./config/
COPY db/ ./db/
COPY sandbox/ ./sandbox/
COPY storage/ ./storage/
COPY tools/ ./tools/
COPY checkers/ ./checkers/
COPY personalities/ ./personalities/
COPY VERSION ./

# Copy user_profile.txt if it exists (optional)
RUN mkdir -p /app/inputs && touch /app/inputs/user_profile.txt
COPY inputs/user_profile.tx[t] ./inputs/

# Create directories for persistent data
RUN mkdir -p /data /app/clarissa_files
ENV DATA_DIR=/data
ENV CLARISSA_FILES_DIR=/app/clarissa_files

# Expose monitor dashboard port
EXPOSE 8001

# Run the Discord bot
CMD ["python", "discord_bot.py"]
